*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", "Helvetica", "Sans-serif";
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: 400;
    color: #777;
    line-height: 1.7;
}

div.head-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 1000px;
    background-image: linear-gradient(rgba(41, 50, 56, 0.9), rgba(41, 50, 56, 0.9)), url(images/hero_1.jpg);
    background-size: cover;
}

div.navbar{
    display: flex;
    justify-content: space-evenly;
    position: fixed;
    width: 100%;
    height: 100px;
    border-top: 1px solid rgb(82, 81, 81);
    border-bottom: 1px solid rgb(82, 81, 81);
    z-index: 100000;
}

header.sticky div.navbar{
    border: hidden;
    background-color: #fff;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    height: 75px;
    transition: 1s;
}

div.home-icon{
    width: 50%;
    padding-left: 175px;
    padding-top: 18px;
}

header.sticky div.home-icon{
    padding-left: 185px;
    padding-top: 14px;
    transition: 1s;
}

div.navbar-right{
    width: 50%;
    padding-left: 75px;
    padding-top: 35px;
}

header.sticky div.navbar-right{
    padding-left: 85px;
    padding-top: 30px;
    transition: 1s;
}

div.navbar-right a{
    text-decoration: none;
    color: #777;
    padding-left: 15px;
    padding-right: 15px;
}

header a.active{
    color: #fff;
}

header.sticky a.active{
    color: #ff970f;
}

header.sticky a{
    color: black;
    transition: 1s;
}

div.navbar-right a:hover, div.navbar-right a:active{
    color: #fff;
    transition: 0.5s;
}

header.sticky a:hover, header.sticky a:active{
    color: #ff970f;
}

#hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 28%;
}

h1.buy{
    font-size: 40pt;
    color: #fff;
    text-align: center;
    line-height: 1;
}

p.buy{
    color: #fff;
    text-align: center;
    width: 35%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

h1, h2{
    font-family: "Playfair Display", serif;
    font-weight: 800;
}

h5{
    font-size: 1rem;
    font-family: "Playfair Display", serif;
}

#logo{
    font-family: "Roboto", "Helvetica", "Sans-serif";
    font-size: 1.7rem;
    font-weight: 800;
    color: #fff;
    text-decoration: none;
    position: relative;
    top: 4px;
}

header.sticky #logo{
    color: black;
    transition: 1s;
}

section.how-it-works{
    height: 300px;
    background-color: rgb(240, 238, 238);
}

div.how-works{
    display: block;
    width: 100%;
}

h1.how{
    color: #ff970f;
    font-size: 35pt;
    font-weight: 550;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 30px;
}

div.works{
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 20px;
}

div.works h3{
    font-weight: normal;
    color: black;
}

.icon-big{
    font-size: 250%;
    color: #ff970f;
    --ionicon-stroke-width: 20px;
}

div.house{
    width: 30%;
}

div.buy{
    width: 30%;
}

div.invest{
    width: 30%;
}

section.properties{
    display: flex;
    flex-direction: column;
    height: 1100px;
    width: 100%;
    background-color: white;
    padding-left: 10%;
    padding-right: 10%;
}

h1.titles{
    font-size: 35pt;
    color: #ff970f;
}

div.titles{
    display: flex;
    justify-content: space-between;
}

div.buttons{
    display: flex;
    padding-top: 30px;
}

.button{
    background-color: #fff;
    border: none;
    display: flex;
    font-size: 12pt;
    font-weight: 300;
}

div.houses{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding-top: 20px;
}

div.houses img{
    width: 250px;
    height: auto;
}

div.houses h3{
    color: black;
    padding-left: 10px;
    padding-top: 10px;
}

p.specs{
    display: inline-block;
    font-size: 10pt;
    padding-left: 5px;
    padding-right: 5px;
}

p.address{
    font-size: 10pt;
    padding-left: 10pt;
}

div.button{
    display: flex;
    justify-content: center;
    padding-top: 400px;
}

.btn{
    width: 30%;
    padding: 8px 30px;
    font-weight: 400;
    text-decoration: none;
    border-radius: 200px;
    font-size: 16px;
    text-transform: none;
    text-align: center;
    color: #fff;
}

.btn:hover, .btn:active{
    background-color: #ff970f;
}

.btn-full{
    background-color: #ff970f;
    border: 1px solid #ff970f;
    color: #fff;
}

section.agents{
    display: flex;
    flex-direction: column;
    height: 1200px;
    width: 100%;
    background-color: white;
    padding-left: 10%;
    padding-right: 10%;
    border-bottom: 1px solid rgb(199, 198, 198);
}

h1.agents{
    padding-left: 35px;
}

p.sub-title{
    font-weight: 400;
    font-size: 14pt;
    width: 40%;
    padding-bottom: 50px;
    padding-left: 35px;
}

div.gallery{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

div.person{
    background-color: rgb(240, 240, 240);
    margin-bottom: 30px;
}

div.gallery img{
    width: 350px;
    height: auto;
}

h2.agents{
    font-weight: 300;
    color: black;
}

section.best{
    display: flex;
    height: 1100px;
    width: 100%;
    background-color: white;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 100px;
}

div.best-image{
    width: 50%
}

div.best-image img{
    width: 100%;
    height: auto;
    margin-left: 20px;
}

div.best-info{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: 15%;
    text-align: left;
}

h1.best{
    font-size: 30pt;
}

p.best-head{
    font-size: 15pt;
    padding-bottom: 15px;
}

ul{
    padding-top: 10px;
}

li{
    list-style-position: inside;
    padding: 5px;
}

.learn-first{
    width: 35%;
}

div.button2{
    margin-top: 15%;
}

section.services{
    display: flex;
    flex-direction: column;
    height: 750px;
    width: 100%;
    background-color: rgb(247, 247, 247);
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 100px;
    border-bottom: 1px solid rgb(199, 198, 198);
}

div.services-head{
    display: block;
}

div.services{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

div.icon{
    padding-top: 5%;
    padding-right: 10%;
}

h1.services{
    width: 100%;
    text-align: center;
    padding-bottom: 3%;
}

div.service-items{
    display: flex;
    width: 30%;
    padding-bottom: 3%;
}

p.services-names{
    font-size: 16pt;
}

div.services-info{
    display: flex;
    flex-direction: column;
}

a.learn{
    padding-top: 6%;
    color: #ff970f;
    text-decoration: none;
}

a.learn:hover{
    text-decoration: underline;
}

section.testimonials{
    height: 1000px;
    width: 100%;
}

h1.test{
    text-align: center;
    padding-top: 8%;
    padding-bottom: 2%;
}

.testimonials img{
    border-radius: 50%;
    width: 65px;
    height: 65px;
}

div.citation{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
}

h3.test-names{
    padding-left: 2%;
    font-weight: 400;
}

div.slides{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

h3.quote{
    font-weight: 400;
    font-size: 18pt;
    font-style: italic;
}

div.arrow-buttons{
    display: inline-block;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    text-align: center;
    padding-top: 10%;
}

h1.previous{
    display: inline;
    float: left;
    font-weight: bolder;
    stroke-width: 3px;
    font-size: 26pt;
    color: black;
}

h1.next-slide{
    display: inline;
    float: right;
    font-weight: bolder;
    stroke-width: 3px;
    font-size: 26pt;
    color: black;
}

section.contact{
    height: 1000px;
    width: 100%;
    background-color: rgb(247, 247, 247);
}

h1.contact{
    width: 100%;
    text-align: center;
    padding-bottom: 3%;
    padding-top: 3%;
}

div.contact-body{
    display: flex;
    justify-content: space-around;
}

div.contact-form{
    display: flex;
    flex-direction: column;
    height: 725px;
    width: 45%;
    background-color: #fff;
    margin-left: 10%;
    padding-left: 3%;
}

form{
    display: flex;
    flex-direction: column;
    text-align: left;
}

input[type=text], input[type=email], textarea{
    width: 94%;
    font-size: 20px;
    padding: 7px;
    margin-bottom: 3%;
    border-radius: 20px;
    border: 1px solid #ccc;
}

label{
    color: black;
}

div.contact-info{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 30%;
    height: 275px;
    background-color: #fff;
    margin-right: 10%;
    padding-left: 1.5%;
    padding-top: 2%;
}

#form-container textarea{
    display: block;
    border-radius: 20px;
    padding: 10px;
    border: 1px solid #ced4da;
    width: 94%;
    box-sizing: border-box;
    height: 200px;
    font-family: "Roboto", "Helvetica", "Sans-serif";
    font-size: 1rem;
    color: #495057;
}

#form-container h3{
    color: #000;
    font-family: "Playfair Display", serif;
    margin-bottom: 2rem;
    padding-top: 5%;
}

h3.title{
    font-size: 20pt;
    font-weight: 300;
}

input[type=submit]{
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    font-size: 16px;
    text-transform: none;
    background-color: #ff970f;
    border: 1px solid #ff970f;
    color: #fff;
    width: fit-content;
    margin-top: 2%;
}

h3.info{
    font-size: 12pt;
}

p.address-contact{
    font-size: 12pt;
    padding: 0;
}

h3.phone{
    font-size: 12pt;
    padding-top: 6%;
}

p.phone{
    color: #ff970f;
}

p.phone:hover{
    text-decoration: underline;
}

h3.email-address{
    font-size: 12pt;
    padding-top: 6%;
}

footer{
    height: 600px;
    width: 100%;
    background-color: rgb(49, 49, 49);
    color: #6c757d;
}

div.links{
    display: flex;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8%;
    padding-bottom: 8%;
    border-bottom: 1px solid #6c757d;
}

div.about{
    display: flex;
    flex-direction: column;
    width: 30%;
    text-align: left;
}

h2.about-title{
    color: #fff;
    font-weight: 300;
    font-size: 14pt;
    padding-bottom: 2%;
}

div.blank{
    width: 20%;
}

div.quick{
    display: flex;
    flex-direction: column;
    text-align: left;
}

div.quick a{
    color: #6c757d;
    text-decoration: none;
    padding-top: 4%;
    padding-bottom: 4%;
}

div.quick a:hover{
    color: #fff;
    transition: 0.5s;
}

div.footer-subscribe{
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    width: 45%;
}

div.footer-subscribe label{
    color: #fff;
    padding-bottom: 4%;
}

div.box{
    display: flex;
    justify-content: left;
}

div.box a{
    color: black;
    background-color: #ff970f;
    border-radius: 0 30px 30px 0;
    height: 43px;
    border-left: hidden;
    width: 25%;
    font-size: 1rem;
    padding: 10px;
    padding-left: 30px;
    text-decoration: none;
}

div.box a:hover{
    background-color: #fff;
    transition: 0.5s;
}

div.footer-subscribe input{
    border-radius: 30px 0 0 30px;
    height: 43px;
    font-family: "Roboto", "Helvetica", "Sans-serif";
    border: 1px solid #6c757d;
    border-right: hidden;
    background-color: transparent;
    font-size: 1rem;
    padding: 10px;
    color: #fff;
    box-sizing: border-box;
    width: 75%;
}

div.logos{
    display: flex;
}

.socials{
    margin: 0 3%;
}

.socials:hover{
    color: #fff;
    transition: 0.5s;
}

div.copyright{
    text-align: center;
    padding-top: 3%;
}